@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    overflow-x: hidden;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: 300;
    margin: 0;
    margin-top: 0.5em;
}

.photographer_section article a {
    text-decoration: none;
}

.photographer-img-container {
    position: relative;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.photographer_section article img:hover {
    transform: scale(1.1);
}

.photographer-location {
    color: #D3573C;
    margin: 0;
    font-size: 16px;
}

.photographer-tagline {
    margin: 0;
    font-size: 14px;
    margin-top: 2px;
}

.photographer-price {
    color: rgb(185, 185, 185);
    margin: 0;
    font-size: 12px;
    margin-top: 2px;
}

.photographer-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    justify-content: center;
    margin: 0 80px;
}

.photographer-header-flex {
    display: flex;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.text-container {
    display: flex;
    justify-content: center;
    width: 33%;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

.text-container h2 {
    font-size: 40px;
    color: #D3573C;
}

.photographe-img-container {
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
}

.photographe-img-container img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.photographe-img-container img:hover {
    transform: scale(1.1);
}

.media-item {
    flex-basis: calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 20px;
    justify-content: center;
    width: 100%;
}

.media-item img,
.media-item video {
    max-width: 100%;
    height: auto;
    height: 400px;
    object-fit: cover;
    border-radius: 7px;
    cursor: pointer;
}

.media-item h3,
span {
    color: #901C1C;
    font-weight: 300;
}

/* @media (max-width: 1024px) {
    .media-item h3 {
        font-size: 10px;
    }
} */

.media p {
    color: dark;
}

.contain-all {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.contain-article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.contain-hearth {
    width: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.contain-hearth p {
    margin-right: 1em;
    color: #901C1C;
}

.contain-hearth span {
    cursor: pointer;
}

#contact_modal {
    position: fixed;
    z-index: 2000;
    top: 5%;
    width: 100%;
}

@media (max-width: 1600px) {
    #contact_modal {
        top: 2%;
    }
}

@media (max-width: 1600px) {
    form div {
        margin-bottom: 10px;
    }
}

form {
    margin-bottom: 1em;
}

form input {
    font-size: 1.6em;
}

#contactForm label {
    font-size: 20px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.modal {
    height: 76vh;
}

@media (max-width: 1600px) {
    .modal {
        height: 86vh;
    }
}

.modal header h2,
p {
    margin: 0;
    
}

.modal header h2  {
    font-size: 2.6em;
    font-weight: 600;
}
.contact-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.contact-photo p {
    font-size: 2.6em;
    font-weight: 600;
}

textarea {
    height: 10em;
    width: 100%;
}

#contain-carrousel {
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 3000;
    top: 0;
    background-color: rgba(255, 255, 255, 0.800);
}

.modal-carrousel {
    display: flex;
    justify-content: center;
    width: 60em;
    height: 85vh;
}

#arrow-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: auto;
    background-color: #fff;
    border-radius: 8px 0 0 8px;
}

#arrow-left i {
    font-size: 2em;
    cursor: pointer;
    color: #901C1C;
}

#img-center {
    width: 80%;
    height: auto;
    display: flex;
    background-color: white;
    justify-content: center;
    border-radius: 5px;
    flex-direction: column;
}

#img-center img {
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    object-fit: cover;
}

#img-center p {
    color: #901C1C;
    font-weight: 300;
    font-size: 18px;
    margin-top: 1em;
}

#img-center video {
    width: 100%;
    height: auto;
}

#arrow-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 10%;
    height: auto;
    background-color: #fff;
    border-radius: 0 8px 8px 0;
    position: relative;
}

#arrow-right i:first-child {
    position: absolute;
    top: 1em;
}

#arrow-right i {
    font-size: 2em;
    cursor: pointer;
    color: #901C1C;
}

footer {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.cont-likes {
    width: 15%;
    height: 5vh;
    background-color: #e17a62f5;
    margin-right: 4em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px 8px 0 0;
}

.cont-likes p {
    color: black;
    font-weight: 500;
}

.like-count-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.like-count-container span {
    margin-left: 10px;
    margin-right: 10px;
    color: black !important;
}

.sort-container {
    width: 100%;
    height: auto;
    margin: 0 100px;
    display: flex;
    justify-content: start;
    align-items: center;
}

/* Style du conteneur personnalisé */
.custom-select-container {
    position: relative;
    display: inline-block;
}

/* Style du select personnalisé */
#sort-options {
    margin: 20px 20px 0 0;
    background-color: #901C1C;
    color: white;
    font-weight: 600;
    font-size: 18px;
    padding: 1em;
    padding-right: 3em; /* Espace supplémentaire pour l'icône */
    border-radius: 6px;
    border: none;
    appearance: none; /* Cache la flèche native */
    -webkit-appearance: none; /* Pour Safari et Chrome */
    -moz-appearance: none; /* Pour Firefox */
    cursor: pointer;
}

/* Style de la flèche */
.custom-select-container::after {
    content: '\f078'; /* Code Unicode pour la flèche Font Awesome */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: 15px; /* Ajuste la marge de la flèche */
    top: 60%;
    transform: translateY(-50%);
    pointer-events: none; /* Permet les clics sur le select sans interférer */
    color: white;
    font-size: 18px;
    margin-right: 1em;
}

.sort-label {
    font-size: 1.3em;
  margin-right: 0.7em;
  margin-top: 0.8em;
}